<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.harding.pokemonteambuilder.PokemonSetupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:id="@+id/abilityLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/abilityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ability" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/abilityLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hold_item" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/movesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moves"
        app:layout_constraintTop_toBottomOf="@+id/itemLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/move1"
        app:layout_constraintTop_toBottomOf="@+id/movesTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/move1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_1"/>

        <Button
            android:id="@+id/move1Button"
            android:tag="@string/move_1_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseMove"
            android:text="@string/choose_move"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/move2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move1">

        <TextView
            android:id="@+id/move2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_2"/>

        <Button
            android:id="@+id/move2Button"
            android:tag="@string/move_2_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseMove"
            android:text="@string/choose_move"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/move3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move2">

        <TextView
            android:id="@+id/move3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_3"/>

        <Button
            android:id="@+id/move3Button"
            android:tag="@string/move_3_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseMove"
            android:text="@string/choose_move"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/move4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move3">

        <TextView
            android:id="@+id/move4TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_4"/>

        <Button
            android:id="@+id/move4Button"
            android:tag="@string/move_4_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseMove"
            android:text="@string/choose_move"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
